# First, generate some bikes
POST {{hostname}}/?bikes=20&bikeType=city
Accept: application/json

###

# Show available bikes
GET {{hostname}}/bikes
Accept: application/json

###

# Show bike status
GET {{hostname}}/bikes/259d1b5c-0ebc-4118-bc42-e2b20170cb96
Accept: application/json

###

# Request one of the available bikes
POST {{hostname}}/requestBike?bikeId=259d1b5c-0ebc-4118-bc42-e2b20170cb96
Accept: application/json

###
GET {{hostname}}/findPayment?reference=7615413e-db96-4d17-b63b-9149056522bd
Accept: application/json

###

POST {{hostname}}/acceptPayment?id=32a92b93-a715-4a0f-974e-ce1db42c5418
Accept: application/json

###

GET {{hostname}}/bikes/91480d9a-20e3-43a7-a88f-8712365a4f4c
Accept: application/json

###

# Return one of the available bikes
POST {{hostname}}/returnBike?bikeId=8e648607-6294-44aa-a71a-b7a2b0dae6e2
Accept: application/json

###

# GENERATE RENTALS

POST {{hostname}}/rentPayReturn?bikeId=3b5b6ecd-36df-48a3-82f3-927cfe49d2f7
Accept: text/plain

###

POST {{hostname}}/generateRentals?bikeType=city
Accept: text/plain

###

POST {{hostname}}/generateRentals?bikeType=city&loops=30&concurrency=10
Accept: text/plain

###
